<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="utf-8">
	<title>Registro de usuarios</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
	<link rel="stylesheet" type="text/css" href="/css/style.css">
</head>
<body>
<div class="login-dark">
<div class="container">
	<div class="row">
		<div class="col-md-6 col-md-offset-3">
			<div th:if=${param.exito}>
				<div class="alert alert-info">Se ha registrado exitosamente a
					la aplicación</div>
			</div>

			<h2 class="sr-only">Registrate</h2>
			<form th:action="@{/registro}" method="post" th:object="${usuario}">
				<div class="form-group">
					<label class="control-label" for="nombre">Nombre : </label> <input
						id="nombre" type="text" class="form-control" th:field="*{nombre}"
						required autofocus="autofocus">
				</div>

				<div class="form-group">
					<label class="control-label" for="apellido">Apellido : </label> <input
						id="apellido" class="form-control" th:field="*{apellido}"
						required autofocus="autofocus">
				</div>

				<div class="form-group">
					<label class="control-label" for="email">Email : </label> <input
						id="email" type="email" class="form-control" th:field="*{email}"
						required autofocus="autofocus">
				</div>

				<div class="form-group">
					<label class="control-label" for="password">Password : </label> <input
						type="password" id="password" class="form-control" th:field="*{password}"
						required autofocus="autofocus">
				</div>

				<div class="form-group">
					<button type="submit" class="btn btn-success">Registrar</button>
					<span>Si estas registrado <a th:href="@{/login}">inicia sesión aqui</a></span>
				</div>
			</form>

		</div>
	</div>
</div>
</div>

<!-- Latest compiled and minified JavaScript -->
<script
		src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
		integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
		crossorigin="anonymous"></script>
</body>
















<style>
	.login-dark {
		height:1000px;
		background:#475d62 url(../../assets/img/star-sky.jpg);
		background-size:cover;
		position:relative;
	}

	.login-dark form {
		max-width:320px;
		width:90%;
		background-color:#1e2833;
		padding:40px;
		border-radius:4px;

		position:absolute;
		top:50%;
		left:75%;
		color:#fff;
		box-shadow:3px 3px 4px rgba(0,0,0,0.2);
	}

	.login-dark .illustration {
		text-align:center;
		padding:15px 0 20px;
		font-size:100px;
		color:#2980ef;
	}

	.login-dark form .form-control {
		background:none;
		border:none;
		border-bottom:1px solid #434a52;
		border-radius:0;
		box-shadow:none;
		outline:none;
		color:inherit;
	}

	.login-dark form .btn-primary {
		background:#214a80;
		border:none;
		border-radius:4px;
		padding:11px;
		box-shadow:none;
		margin-top:26px;
		text-shadow:none;
		outline:none;
	}

	.login-dark form .btn-primary:hover, .login-dark form .btn-primary:active {
		background:#214a80;
		outline:none;
	}

	.login-dark form .forgot {
		display:block;
		text-align:center;
		font-size:12px;
		color:#6f7a85;
		opacity:0.9;
		text-decoration:none;
	}

	.login-dark form .forgot:hover, .login-dark form .forgot:active {
		opacity:1;
		text-decoration:none;
	}

	.login-dark form .btn-primary:active {
		transform:translateY(1px);
	}
</style>
</html>













